DB_HOST=localhost
DB_PORT=5435
DB_USER=auth-dbadmin
DB_PASSWORD=abc
DB_NAME=nestpractice-auth
DB_DROP_SCHEMA=0

APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}

AUTH_SECRET=secret123`

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3535
JWT_TOKEN_ISSUER=localhost:3535
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# Google
GOOGL_CLIENT_ID=714639843856-96bun718jrjtd60fjklq2jjlvs3h5o4c.apps.googleusercontent.com
GOOGL_CLIENT_SECRET=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

# 2 factor authentication
TFA_APP_NAME=nest-auth-playground

# Passport Auth Strategy
SESSION_SECRET=AMlfk5lV2YQH&6h0Ej88$