DB_HOST=localhost
DB_PORT=5435
DB_USER=auth-dbadmin
DB_PASSWORD=abc
DB_NAME=nestpractice-auth
DB_DROP_SCHEMA=0

APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}

AUTH_SECRET=secret123`

# JWT
JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3535
JWT_TOKEN_ISSUER=localhost:3535
JWT_ACCESS_TOKEN_TTL=3600